G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/CH340G/PCB/CH340G-PCB.brd*
G04 Film Name:    06_SOLD_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Feb 07 20:31:13 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD25R,.126X.090598*%
%ADD11O,.137799X.078701*%
%ADD24R,.04X.035*%
%ADD17R,.036X.039*%
%ADD15R,.039X.036*%
%ADD10C,.051201*%
%ADD26C,.065*%
%ADD12C,.066902*%
%ADD20R,.078701X.035402*%
%ADD18C,.070866*%
%ADD16C,.043299*%
%ADD21R,.0445X.045299*%
%ADD22R,.037402X.043299*%
%ADD13R,.066902X.066902*%
%ADD14O,.086598X.0335*%
%ADD19R,.070866X.070866*%
%ADD23R,.059098X.078701*%
%ADD27C,.006*%
G75*
%LPD*%
G75*
G54D10*
X12370Y22645D03*
Y40365D03*
G54D20*
X105625Y26970D03*
Y22060D03*
Y36820D03*
Y31900D03*
G54D11*
X12370Y8665D03*
Y54335D03*
G54D21*
X95110Y14000D03*
X88890D03*
X95110Y21000D03*
X88890D03*
X95110Y28000D03*
X88890D03*
G54D12*
X20640Y27565D03*
Y45285D03*
Y35445D03*
G54D13*
Y17725D03*
G54D22*
X91500Y47940D03*
X95240Y40060D03*
X87760D03*
G54D23*
X102100Y56000D03*
X89900D03*
G54D14*
X50000Y13500D03*
Y18500D03*
Y23500D03*
Y28500D03*
Y33500D03*
Y38500D03*
Y43500D03*
Y48500D03*
X72890Y13500D03*
Y18500D03*
Y23500D03*
Y28500D03*
Y33500D03*
Y38500D03*
Y43500D03*
Y48500D03*
G54D15*
X41500Y6000D03*
X35500D03*
X41500Y57000D03*
X35500D03*
G54D24*
X95150Y34500D03*
X88850D03*
G54D16*
X35500Y21890D03*
Y41110D03*
G54D25*
X117825Y11030D03*
Y47840D03*
G54D26*
X118000Y24500D03*
Y14500D03*
Y44500D03*
Y34500D03*
G54D17*
X79500Y52500D03*
Y58500D03*
G54D27*
G01X5906Y0D02*
X120079D01*
G03X125984Y5906I0J5906D01*
G01Y57087D01*
G03X120079Y62992I-5906J0D01*
G01X5906D01*
G03X0Y57087I0J-5906D01*
G01Y5906D01*
G03X5906Y0I5906J0D01*
G54D18*
X71000Y57000D03*
G54D19*
X61000D03*
M02*
