G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/CH340G/PCB/CH340G-PCB.brd*
G04 Film Name:    07_SOLD_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Feb 07 20:31:13 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11O,.137799X.078701*%
%ADD18R,.04X.035*%
%ADD19R,.036X.039*%
%ADD17R,.039X.036*%
%ADD20R,.049X.054*%
%ADD10C,.051201*%
%ADD24C,.065*%
%ADD12C,.066902*%
%ADD21C,.070866*%
%ADD15C,.043299*%
%ADD16R,.039402X.041299*%
%ADD13R,.066902X.066902*%
%ADD14O,.086598X.0335*%
%ADD22R,.070866X.070866*%
%ADD23R,.059098X.078701*%
%ADD25C,.006*%
G75*
%LPD*%
G75*
G54D10*
X12370Y22645D03*
Y40365D03*
G54D20*
X72500Y6000D03*
X79500D03*
G54D11*
X12370Y8665D03*
Y54335D03*
G54D21*
X71000Y57000D03*
G54D12*
X20640Y27565D03*
Y45285D03*
Y35445D03*
G54D22*
X61000Y57000D03*
G54D13*
X20640Y17725D03*
G54D23*
X102600Y6500D03*
X90400D03*
G54D14*
X48690Y12000D03*
Y17000D03*
Y22000D03*
Y27000D03*
X72310Y12000D03*
Y17000D03*
Y22000D03*
Y27000D03*
G54D15*
X35500Y21890D03*
Y41110D03*
G54D24*
X118000Y24500D03*
Y14500D03*
Y44500D03*
Y34500D03*
G54D25*
G01X5906Y0D02*
X120079D01*
G03X125984Y5906I0J5906D01*
G01Y57087D01*
G03X120079Y62992I-5906J0D01*
G01X5906D01*
G03X0Y57087I0J-5906D01*
G01Y5906D01*
G03X5906Y0I5906J0D01*
G54D16*
X43800Y44000D03*
X56200D03*
G54D17*
X47000Y33500D03*
X53000D03*
G54D18*
X46850Y38500D03*
X53150D03*
X88850Y14000D03*
X95150D03*
Y28000D03*
X88850D03*
X95150Y21000D03*
X88850D03*
G54D19*
X80000Y14000D03*
Y20000D03*
M02*
