G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/CH340G/PCB/CH340G-PCB.brd*
G04 Film Name:    08_PAST_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Feb 07 20:31:13 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD19R,.118098X.082701*%
%ADD13R,.032X.035*%
%ADD18R,.036X.031*%
%ADD11R,.035X.032*%
%ADD17R,.051201X.070902*%
%ADD16R,.0335X.039402*%
%ADD12C,.039402*%
%ADD15R,.036598X.037402*%
%ADD14R,.070902X.027598*%
%ADD10O,.078701X.025598*%
%ADD20C,.006*%
G75*
%LPD*%
G75*
G54D10*
X50000Y13500D03*
Y18500D03*
Y23500D03*
Y28500D03*
Y33500D03*
Y38500D03*
Y43500D03*
Y48500D03*
X72890Y13500D03*
Y18500D03*
Y23500D03*
Y28500D03*
Y33500D03*
Y38500D03*
Y43500D03*
Y48500D03*
G54D20*
G01X5906Y0D02*
X120079D01*
G03X125984Y5906I0J5906D01*
G01Y57087D01*
G03X120079Y62992I-5906J0D01*
G01X5906D01*
G03X0Y57087I0J-5906D01*
G01Y5906D01*
G03X5906Y0I5906J0D01*
G54D11*
X41500Y6000D03*
X35500D03*
X41500Y57000D03*
X35500D03*
G54D12*
Y21890D03*
Y41110D03*
G54D13*
X79500Y52500D03*
Y58500D03*
G54D14*
X105625Y26970D03*
Y22060D03*
Y36820D03*
Y31900D03*
G54D15*
X95110Y14000D03*
X88890D03*
X95110Y21000D03*
X88890D03*
X95110Y28000D03*
X88890D03*
G54D16*
X91500Y47940D03*
X95240Y40060D03*
X87760D03*
G54D17*
X102100Y56000D03*
X89900D03*
G54D18*
X95150Y34500D03*
X88850D03*
G54D19*
X117825Y11030D03*
Y47840D03*
M02*
