G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/CH340G/PCB/CH340G-PCB.brd*
G04 Film Name:    09_PAST_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Feb 07 20:31:13 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.032X.035*%
%ADD14R,.036X.031*%
%ADD13R,.035X.032*%
%ADD16R,.045X.05*%
%ADD17R,.051201X.070902*%
%ADD12R,.035402X.037402*%
%ADD11C,.039402*%
%ADD10O,.078701X.025598*%
%ADD18C,.006*%
G75*
%LPD*%
G75*
G54D10*
X48690Y12000D03*
Y17000D03*
Y22000D03*
Y27000D03*
X72310Y12000D03*
Y17000D03*
Y22000D03*
Y27000D03*
G54D11*
X35500Y21890D03*
Y41110D03*
G54D12*
X43800Y44000D03*
X56200D03*
G54D13*
X47000Y33500D03*
X53000D03*
G54D14*
X46850Y38500D03*
X53150D03*
X88850Y14000D03*
X95150D03*
Y28000D03*
X88850D03*
X95150Y21000D03*
X88850D03*
G54D15*
X80000Y14000D03*
Y20000D03*
G54D16*
X72500Y6000D03*
X79500D03*
G54D17*
X102600Y6500D03*
X90400D03*
G54D18*
G01X5906Y0D02*
X120079D01*
G03X125984Y5906I0J5906D01*
G01Y57087D01*
G03X120079Y62992I-5906J0D01*
G01X5906D01*
G03X0Y57087I0J-5906D01*
G01Y5906D01*
G03X5906Y0I5906J0D01*
M02*
