BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2020  14:41:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\CH340G-DL PRINT (.\Listings\CH340G-DL
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CH340G-DL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?INIT?MAIN
            CODE    0010H     0003H     UNIT         ?PR?EXINT1?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CH340G-DL (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CH340G-DL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0059H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  14:41:19  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0059H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0059H         LINE#         133
  C:005BH         LINE#         134
  C:005CH         LINE#         135
  C:005DH         LINE#         136
  C:005FH         LINE#         185
  C:0062H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        DYKZD
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        XZXHD
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        INT1
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0010H         PUBLIC        exint1
  D:00C8H         PUBLIC        T2CON
  C:003BH         PUBLIC        _delayms
  D:0008H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  14:41:19  PAGE 3


  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         27
  C:003BH         LINE#         28
  C:003BH         LINE#         30
  C:0044H         LINE#         31
  C:0058H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          EXINT1
  C:0010H         LINE#         35
  C:0010H         LINE#         37
  C:0012H         LINE#         38
  -------         ENDPROC       EXINT1
  -------         PROC          MAIN
  C:0016H         LINE#         41
  C:0016H         LINE#         42
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:0019H         LINE#         46
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:0026H         LINE#         49
  C:002DH         LINE#         50
  C:002FH         LINE#         51
  C:0036H         LINE#         52
  C:0039H         LINE#         53
  C:0039H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
