FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-07-2020 at 17:45:14 }
NET_NAME
'N06169'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N06169':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n06169';
NODE_NAME	Q1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5997@CH340G_SCH.2N3906_0.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R3 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6015@MY_LIB.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'POW_5V'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):POW_5V':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):pow_5v';
NODE_NAME	U2 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'P3.4':;
NODE_NAME	R3 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6015@MY_LIB.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):txd';
NODE_NAME	D1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2302@MY_LIB.DIODE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U2 8
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'P3.3':;
NET_NAME
'RXD'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):rxd';
NODE_NAME	U1 3
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2373@MY_LIB.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):gnd';
NODE_NAME	USB1 5
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1974@MY_LIB.USB_A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS984@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1383@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1414@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1685@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1709@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 4
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1974@MY_LIB.USB_A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D2 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2619@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C6 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3088@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6283@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6803@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6803@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS7463@MY_LIB.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 6
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1974@MY_LIB.USB_A.NORMAL(CHIPS)':
 '6':;
NET_NAME
'USB_D+'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):\usb_d+\';
NODE_NAME	U1 5
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 3
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1974@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USB_D-'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):\usb_d-\';
NODE_NAME	U1 6
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1974@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N01000'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N01000':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n01000';
NODE_NAME	U1 4
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	C1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS984@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01654'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N01654':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n01654';
NODE_NAME	Y1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1638@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'XO':;
NODE_NAME	C5 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1709@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01658'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N01658':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n01658';
NODE_NAME	U1 7
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'XI':;
NODE_NAME	Y1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1638@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1685@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):vcc_5v';
NODE_NAME	J1 4
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6803@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 4
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS7463@MY_LIB.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C3 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1414@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C2 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1383@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5057@MY_LIB.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5258@MY_LIB.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5997@CH340G_SCH.2N3906_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	J1 6
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6803@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VUSB'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):VUSB':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):vusb';
NODE_NAME	USB1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS1974@MY_LIB.USB_A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	F1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2984@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_RXD'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):MCU_RXD':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):mcu_rxd';
NODE_NAME	D1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2302@MY_LIB.DIODE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2651@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J1 3
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6803@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS7463@MY_LIB.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MCU_TXD'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):MCU_TXD':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):mcu_txd';
NODE_NAME	R1 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2373@MY_LIB.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5238@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6803@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS7463@MY_LIB.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02671'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N02671':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n02671';
NODE_NAME	R2 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2588@MY_LIB.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2619@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VIN'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):vin';
NODE_NAME	R2 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2588@MY_LIB.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2984@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3088@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C7 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS6283@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5997@CH340G_SCH.2N3906_0.NORMAL(CHIPS)':
 'EMITTER':;
NET_NAME
'BOOT_TX'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):BOOT_TX':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):boot_tx';
NODE_NAME	J3 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS9711@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'P3.1/TXD':;
NET_NAME
'BOOT_RX'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):BOOT_RX':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):boot_rx';
NODE_NAME	J3 2
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS9711@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'P3.0/RXD':;
NET_NAME
'N05077'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N05077':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n05077';
NODE_NAME	D3 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS2651@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R4 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5057@MY_LIB.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05280'
 '@CH340G_SCH.SCHEMATIC1(SCH_1):N05280':
 C_SIGNAL='@ch340g_sch.schematic1(sch_1):n05280';
NODE_NAME	D4 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5238@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R5 1
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS5258@MY_LIB.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 9
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U1 10
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'DSR#':;
NODE_NAME	U1 11
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'RI#':;
NODE_NAME	U1 12
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'DCD#':;
NODE_NAME	U1 13
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'DTR#':;
NODE_NAME	U1 14
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U1 15
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS927@MY_LIB.CH340G.NORMAL(CHIPS)':
 'R232':;
NODE_NAME	U2 3
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'P3.5':;
NODE_NAME	U2 7
 '@CH340G_SCH.SCHEMATIC1(SCH_1):INS3340@MY_LIB.STC15F104W.NORMAL(CHIPS)':
 'P3.2':;
END.
